{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "db:new-migration":"php artisan make:migration create_posts_table",
        "db:migrate-database": "php artisan migrate",
        "db:migrate-db-with-seed": "php artisan migrate --seed",
        "db:reset": "php artisan migrate:reset"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^4.0.0"
    }
}
